[routers]
CORE-RTR-A ansible_host=192.168.65.152
CORE-RTR-B ansible_host=192.168.65.146
ISP-RTR-A ansible_host=192.168.65.153
ISP-RTR-B ansible_host=192.168.65.154

[switches]
CORE-SW-A ansible_host=192.168.65.147
CORE-SW-B ansible_host=192.168.65.148
ACCESS-SW1 ansible_host=192.168.65.149
ACCESS-SW2 ansible_host=192.168.65.150
ACCESS-SW3 ansible_host=192.168.65.151

[all:vars]
ansible_user=cisco
ansible_password=cisco
ansible_network_os=ios
ansible_connection=network_cli
